{
 
 "Authentication": {
    "AzureAdB2C": {
      "ClientId": "cf84e440-4cff-45ab-9bca-607659a3559d",
      "Tenant": "techblue.onmicrosoft.com",
      "SignUpSignInPolicyId": "b2c_1_signupin",
      "ResetPasswordPolicyId": "b2c_1_reset",
      "EditProfilePolicyId": "b2c_1_editprofile",
      "RedirectUri": "https://techblue.azurewebsites.net/signin-oidc",
      "ClientSecret" : "oS60~LbQ4lr13RF5",
      "ApiUrl": "https://fabrikamb2chello.azurewebsites.net/hello",
      "ApiScopes": "https://fabrikamb2c.onmicrosoft.com/demoapi/demo.read"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
